# 17422_final_project

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a17422_final_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a17422_final_project/: Accelerometer.kt  ActivityAlarmSet.kt  AlarmFlow.kt  AlarmHandler.kt  AlarmSetter.kt  ElevationTask.kt  ExerciseTask.kt  First2Fragment.kt  FirstFragment.kt  ForegroundService.kt  Globals.kt  MainActivity.kt  QRCodeImageAnalyzer.kt  ScanActivity.kt  Second2Fragment.kt  SecondFragment.kt  SpeechTask.kt  StepActivity.kt  VideoHelperActivity.kt  Window.kt  help_me.kt
app/src/main/java/com/example/a17422_final_project/helpers/: ClassificationResult.kt  EMASmoothing.kt  GraphicOverlay.kt  PoseClassifier.kt  PoseClassifierProcessor.kt  PoseDetectorProcessor.kt  PoseEmbedding.kt  PoseGraphic.kt  PoseSample.kt  RepetitionCounter.kt  Utils.kt  VisionBaseProcessor.kt
app/src/main/java/com/example/a17422_final_project/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/a17422_final_project/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/a17422_final_project/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_alarmlist.xml  activity_alarmset.xml  activity_main.xml  activity_scan.xml  activity_step.xml  alarm.xml  content_scan.xml  content_video_helper.xml  task_elevation.xml  task_exercise.xml  task_speech.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a17422_final_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
